<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack on Titan</title>
    <link rel="stylesheet" href="style.css">
</head>
<Header>
    <img src=images/logoorig.png alt="" id="logo">
    <nav>
        <a href="#" class="top">Seasons</a>
        <a href="#" class="top">Characters</a>
        <a href="#" class="top">Storyline</a>
        <a href="#" class="top">Info</a>
    </nav>
</Header>

<body>
    <h1 class="lastseason"> ALL SEASON</h1>
    <section> 
        <a href="http://127.0.0.1:5501/index2.html" target="_blank">
            <img src=images/season1.webp alt="AttackonTitan" width="300px" class="seasons"/> 
        </a>
        <div class="button">READ MORE</div>
    </section>
    <section> 
        <a href="http://127.0.0.1:5501/index2.html" target="_blank">
            <img src=images/season2.jpg alt="AttackonTitan" width="300px" class="seasons"/>
        </a>
        <div class="button">READ MORE</div>
    </section>
    <section>
        <a href="http://127.0.0.1:5501/index2.html" target="_blank">
            <img src=images/season3.jpeg alt="AttackonTitan" width="300px" class="seasons"/> 
        </a>
        <div class="button">READ MORE</div>
    </section>
    <section>
        <a href="http://127.0.0.1:5501/index2.html" target="_blank">
            <img src=images/zurag1.jpeg alt="AttackonTitan" width="300px" class="seasons"/> 
        </a>
        <div class="button">READ MORE</div>
</section>
    <main>
        <section>
         <p class="para">
            Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing Giants') is a Japanese manga
         series written and illustrated by Hajime Isayama. It is set in a world where humanity is forced to live in
         cities surrounded by three enormous walls that protect them from gigantic man-eating humanoids referred to as
         Titans; the story follows Eren Yeager, who vows to exterminate the Titans after they bring about the destruction
         of his hometown and the death of his mother. Attack on Titan was serialized in Kodansha's monthly shōnen manga
            magazine Bessatsu Shōnen Magazine from September 2009 to April 2021, with its chapters collected in 34 tankōbon
         volumes.
        </p>
        </section>
    </main>
    <a href="http://127.0.0.1:5501/index2.html" target="_blank" style="color: black; text-decoration: none;">Watch
        now</a>

        <ul class="lists">
            <li class="list"> <a href="http://127.0.0.1:5501/index2.html" target="_blank">Levi Ackerman</a></li>
            <li class="list"> <a href="http://127.0.0.1:5501/index2.html" target="_blank">Eren Yeager </a></li>
            <li class="list"> <a href="http://127.0.0.1:5501/index2.html" target="_blank">Mikasa Ackerman</a></li>
            <li class="list"> <a href="http://127.0.0.1:5501/index2.html" target="_blank">Armin Arlert</a></li>
        </ul>
</body>
<footer>
    COMING SOON...
</footer>

</html>