<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levi Ackerman</title>
</head>
<body style="background-color:rgb(81, 50, 9)">
    <h1 style="color: rgb(198, 157, 23); background-color: #5f1611;">Levi Ackerman</h1>
   <h2 style="color:rgb(67, 140, 163); background-color: #641414;" > Profile 
   </h2>
   <a href="http://127.0.0.1:5501/index.html" target="_blank"><img 
   src="./LEVI.jpeg"
   alt="AttackonTitan"
   width="300px"
   /> </a>
   <a href="http://127.0.0.1:5501/index.html" target="_blank" style="color: black; text-decoration: none;">Back</a>
</body>
</html>